# EventFy

./: README.md  build.gradle
app/: build.gradle
app/src/debug/res/: google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/CSUF/: RecyclerOnItemClickListener.java
app/src/main/java/com/CSUF/Adapter/: Attendance_tab_adapter.java  EventInfo_Adapter.java  ImageComment_tab_adapter.java  RecyclerOnItemClickListener.java
app/src/main/java/com/CSUF/EventFy/: CreatePublicEvent.java  EventInfoActivity.java  GPSTracker.java  GooglePlacesAutocompleteActivity.java  ImagePicker.java  ImageUpload.java  IncompatibleRatioException.java  KenBurnsView.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MathUtils.java  MySingleton.java  RandomTransitionGenerator.java  RecyclerViewExampleActivity.java  RegistrationIntentService.java  RobotoTextView.java  SearchActivity.java  SignupActivity.java  SplashActivity.java  TestRecyclerViewAdapter.java  Transition.java  TransitionGenerator.java  VerifyAccount.java
app/src/main/java/com/CSUF/EventFy/MapFragments/: MapsActivity.java  MyGcmListenerService.java
app/src/main/java/com/CSUF/EventFy/fragment/: Attendance_tab.java  Eventinfo_tab.java  ImageComment_tab.java  RecyclerViewFragment.java
app/src/main/java/com/CSUF/EventFy_Beans/: Comments.java  Events.java  Location.java  Notification.java  SignUp.java  User.java  VerificationCode.java
app/src/main/java/com/CSUF/Notifications/: Config.java  GCMNotificationIntentService.java  GcmBroadcastReceiver.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/CSUF/OurEvent_Beans/: User.java
app/src/main/java/com/CSUF/customViews/: ScrimInsetsFrameLayout.java  TintOnStateImageView.java
app/src/main/java/com/CSUF/sliding/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/CSUF/tabs/: Attendance_tab.java  Eventinfo_tab.java  ImageComment_tab.java  Tab1.java  Tab2.java  Tab3.java  ViewPagerAdapter.java
app/src/main/java/com/sourcey/OurEvent/: LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/utils/: UtilsDevice.java  UtilsMiscellaneous.java
app/src/main/res/drawable/: content_main2_button_color.xml  custom_slider_thumb.xml  side_nav_bar.xml  spiner_shape.xml
app/src/main/res/layout/: activity_create_public_event.xml  activity_event_info.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_signup.xml  activity_splash.xml  activity_verify_account.xml  app_bar_main2.xml  content_main2.xml  custom_loading_list_item.xml  fragment_images_comments.xml  fragment_recyclerview.xml  fragment_upcomming.xml  header_logo.xml  image_upload.xml  list_item.xml  nav_header_main2.xml  navigation_drawer.xml  recycler_layout.xml  searchable.xml  tab_1.xml  tab_2.xml  tab_3.xml  tab_attendance.xml  tab_event_info.xml  tab_image_comments.xml  tab_images_comments.xml  tab_text_comments.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml  menu_create_event.xml  menu_event_info.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
backend/src/main/java/com/example/swapnil/myapplication/backend/: Config.java  GCMNotificationIntentService.java  GcmBroadcastReceiver.java  MainActivity.java  MyBean.java  MyEndpoint.java  RegisterActivity.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
