apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'


    defaultConfig {
        applicationId "com.sourcey.OurEvent"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:design:22.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.json:json:20160212'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile "com.google.android.gms:play-services-gcm:8.4.0"
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.beardedhen:androidbootstrap:2.1.0'


    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'


    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile 'com.mcxiaoke.volley:library:1.0.15'

    compile ('com.github.florent37:materialviewpager:1.1.3@aar'){
        transitive = true
    }

    compile 'com.github.ksoichiro:android-observablescrollview:VERSION'
    compile 'com.melnykov:floatingactionbutton:1.0.7'

    compile 'com.soundcloud.android:android-crop:1.0.1@aar'

    compile 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'

    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}
