<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/action_search"
        app:showAsAction="collapseActionView|ifRoom"
        android:actionViewClass="android.widget.SearchView" />


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/btnaccmenu"
            android:icon="@drawable/my_acc"
            android:title="My Account" />
        <item
            android:id="@+id/btnaddmenu"
            android:icon="@drawable/add_evnt"
            android:title="Add Event" />
        <item
            android:id="@+id/btnshowmenu"
            android:icon="@drawable/shw_evnt"
            android:title="Show Events" />
        <item
            android:id="@+id/btnlogout"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
