<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageButton
        android:id="@+id/bteacc"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="45dp"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:drawableTop="@drawable/MyAcc"
        android:text="E-mail"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/btcharts"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_above="@+id/btemail"
        android:layout_alignLeft="@+id/btemail"
        android:drawableTop="@drawable/MyA"
        android:drawablePadding="-35dp"
        android:text="Charts"
        android:textAppearance="?android:attr/textAppearanceSmall"  />

    <Button
        android:id="@+id/bthistory"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignBaseline="@+id/btemail"
        android:layout_alignBottom="@+id/btemail"
        android:layout_toRightOf="@+id/btemail"
        android:drawableTop="@drawable/list"
        android:text="History"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/btimport"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignLeft="@+id/bthistory"
        android:layout_alignTop="@+id/btcharts"
        android:drawableTop="@drawable/add"
        android:text="New Measurement"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>