<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/commentLayout"
    android:layout_alignParentBottom="true">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Events Radius"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />

    <org.florescu.android.rangeseekbar.RangeSeekBar
        android:id="@+id/map_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:absoluteMaxValue="50.0"
        app:absoluteMinValue="0.0"
        app:singleThumb="true"
        app:textAboveThumbsColor="@color/primary_darker"
        app:thumbDisabled="@drawable/custom_slider_thumb"
        app:thumbNormal="@drawable/custom_slider_thumb"
        app:thumbPressed="@drawable/custom_slider_thumb"
        app:thumbShadow="true"
        app:thumbShadowBlur="2dp"
        app:thumbShadowColor="@color/black"
        app:thumbShadowXOffset="1dp"
        app:thumbShadowYOffset="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="20dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter"
        android:id="@+id/button_map_find"
        android:layout_marginRight="5dp"
        android:layout_alignTop="@+id/map_seekbar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="80dp">


        <com.google.android.gms.maps.MapView
            android:id="@+id/map_tab"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>


    </LinearLayout>

</RelativeLayout>